# webhook-solver

./: README.md  pom.xml
src/main/java/com/example/webhooksolver/: LoggingInterceptor.java  WebhookService.java
