# Configure the URLs as needed. By default these use the endpoints from the task.
hiring.api.generate-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
hiring.api.submit-url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
https://webhook.site/67109c9e-f7e1-482b-8f37-99ae12b9e975


# Payload for the generateWebhook call. Ensure regNo ends with even digits to pick Question 2.
hiring.payload.name=John Doe
hiring.payload.regno=REG12346
hiring.payload.email=john@example.com
